# LocalTest

./: .gitignore  pom.xml
LocalTestOne/: pom.xml
LocalTestOne/src/main/java/com/localtest/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
LocalTestOne/src/main/java/com/localtest/config/: MyExtentTestNGFormatter.java  MyReporter.java  MySystemInfo.java  TestConfig.java
LocalTestOne/src/main/java/com/localtest/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  TestUser.java  UpdateUserInfoCase.java
LocalTestOne/src/main/java/com/localtest/utils/: DatabaseUtil.java  TestUrlUtil.java
LocalTestOne/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
LocalTestOne/src/main/resources/mapper/: SQLMapper.xml
LocalTestOne/src/main/resources/report/: extent-config.xml
LocalTestTwo/: pom.xml
LocalTestTwo/src/main/java/com/localtest/: Application.java
LocalTestTwo/src/main/java/com/localtest/config/: SwaggerConfig.java
LocalTestTwo/src/main/java/com/localtest/controller/: LocalTestAPI.java
LocalTestTwo/src/main/java/com/localtest/model/: TestUser.java
LocalTestTwo/src/main/resources/: application.yml  mybatis-config.xml
LocalTestTwo/src/main/resources/mapper/: mysql.xml
