#基础的url，因为是本地的，所以ip是localhost，端口号根据项目自己设置
test.url=http://localhost:8888

#以下根据我们要测的接口来写访问的具体uri，uri是自定义的，因为已经知道要测的接口是什么了，所以先写：

#添加用户接口
addUser.uri=/v1/addUser

#获取用户信息接口
getUserInfo.uri=/v1/getUserInfo

#获取用户列表接口
getUserList.uri=/v1/getUserList

#登录接口
login.uri=/v1/login

#更新用户信息接口
updateUserInfo.uri=/v1/updateUserInfo